ENV=prod
NODE_ENV=production
PORT=5000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=super_secure_password
DB_NAME=busade_emr_demo_db

CORS_ORIGIN=https://yourfrontend.com

JWT_SECRET=prod_secret_key
JWT_REFRESH_SECRET=prod_refresh_secret
ACCESS_TTL=15m
REFRESH_TTL=7d
JWT_ISSUER=https://yourbackend.com
